upstream my-app {
    server 192.168.96.1:81 weight=40;
    server 192.168.96.1:82 weight=10;
    server 192.168.96.1:83 weight=20;
    server 192.168.96.1:84 weight=30;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}
